version: "3.2"
services:
  macos:
    container_name: macos
    privileged: true
    hostname: macos
    image: taylorcoffelt/macos-docker
    environment:
      - SYSTEM_DISK=MyDisk.qcow2
      - HEADLESS=1
      - MEM=4G
      - CPUS=4
      - SPICE=1
    ports:
      - "5900:5900"
      - "5930:5930"
      - "2222:22"
    volumes:
      - .:/macostools
      #- ./MyDisk.qcow2:/macostools/MyDisk.qcow2
      #- ./BaseSystem.img:/macostools/BaseSystem.img
      #- ./ESP.qcow2:/macostools/ESP.qcow2
      #- ./firmware:/macostools/firmware